VITE_SUPABASE_PROJECT_ID="vdrsbwgmzsbodheixmix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkcnNid2dtenNib2RoZWl4bWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NjQ0NjcsImV4cCI6MjA1NjI0MDQ2N30.WeST1cjw-f4tg86ar9JvCLBAhXxsDcIL5aO0cpCm9AA"
VITE_SUPABASE_URL="https://vdrsbwgmzsbodheixmix.supabase.co"
